html, body {
  margin: 0;
  padding: 0;
}

.navbar-container {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  min-height: 100%;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  background-color: transparent;
}

.navbar {
  width: 100%;
  background: #f00;
  flex-shrink: 0;
  overflow: hidden;
}

.navbar-bottom-line {
  height: 5px;
  width: 100%;
}

.navbar-tabs-container {
  box-sizing: border-box;
  position: relative;
  padding: 8px 3px 4px 3px;
  background: #fff;
  border-radius: 0px 0px 0 0;
  overflow: hidden;
}

.navbar-tabs {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  list-style: none;
}

.navbar-tab {
  display: flex;
  margin: 0;
  padding: 0;
  left: 0;
  width: 16%;
  height: 36px;
  border: 0;
}

.navbar-tab-container {
  position: relative;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.navbar-tab-background {
  position: inherit;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: all;
}

.navbar-tab-background > svg {
  position: inherit;
  display: flex;
  width: 100%;
  height: 100%;
  pointer-events: all;
}

.navbar-tab-background > svg .navbar-tab-geometry {
  fill: #fff;
}

.navbar-tab-content {
  position: absolute;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: all;
}

.navbar-tab-title {
  display: flex;
  margin: 10px;
  width: 100%;
  height: 50%;
}

.navbar-tabs li:hover .navbar-tab-container .navbar-tab-background > svg .navbar-tab-geometry {
  fill: rgb(243, 194, 194);
}

.navbar-tab-geometry-active {
  fill: #f00;
}

/*
.navbar a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.navbar li.active {
  background-color: #777;
}

.navbar li:hover {
  background-color: #777;
}
*/
