{
  "name": "castro",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-countup": "^6.3.0",
    "react-dom": "^18.2.0",
    "react-modal-video": "^1.2.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.7",
    "react-tabs": "^5.1.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^8.3.2",
    "yet-another-react-lightbox": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "sass": "^1.35.1"
  }
}
