.surface {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  min-height: 100%;
  padding-bottom: 3em;
  flex-direction: column;
  justify-content: center;
  background-color: aqua;
}

@media (min-width: 800px) {
  .surface {
    padding: 60px;
  }

  .mock-browser {
    width: 100%;
    background: #f00;
    flex-shrink: 0;
    overflow: hidden;
  }

  html.dark-theme .mock-browser {
    background: #202123;
  }

  .mock-browser-content {
    position: relative;
    z-index: 1;
    background: #fff;
    padding: 3em .5em;
    margin-top: -1px;
  }

  .chrome-tabs-optional-shadow-below-bottom-bar {
    z-index: 2;
  }
}


@media (max-width: 799px) {
  html {
    background: #fff;
  }

  html.dark-theme {
    background: #252729;
  }

  .mock-browser-content {
    padding: 1em .5em;
  }

  .mock-browser .chrome-tabs {
    border-radius: 0;
  }
}

button {
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
  background: #fff;
  font-size: 12px;
  border: 1px solid rgba(139, 141, 157, .4);
  border-radius: 3px;
  padding: .6em 1.5em .7em;
  border-radius: 9999px;
}

@supports (-webkit-overflow-scrolling: touch) {
  button {
    touch-action: manipulation;
  }
}

button:focus {
  border-color: #a9adb0;
  outline: none;
  box-shadow: 0 0 0 3px #dee1e6;
}

.buttons {
  margin-left: -.5em;
  text-align: center;
}

.buttons button {
  margin: .5em;
}

html.dark-theme button {
  -webkit-font-smoothing: antialiased;
  background: transparent;
  color: #fff;
  border-color: #4a4d51;
}

html.dark-theme button:focus {
  border-color: #858b90;
  box-shadow: 0 0 0 3px #4a4d51;
}
