https://teams.microsoft.com/l/meetup-join/19%3ameeting_Njk2MjEwZDktNTE5Zi00Zjk2LTkyMGYtMWIyZDFhN2VmN2Qw%40thread.v2/0?context=%7b%22Tid%22%3a%227c0c36f5-af83-4c24-8844-9962e0163719%22%2c%22Oid%22%3a%2264f3580b-b9b4-47c3-926e-d408155e1fdf%22%7d

https://teams.microsoft.com/l/meetup-join/19%3ameeting_Njk2MjEwZDktNTE5Zi00Zjk2LTkyMGYtMWIyZDFhN2VmN2Qw%40thread.v2/0?context=%7b%22Tid%22%3a%227c0c36f5-af83-4c24-8844-9962e0163719%22%2c%22Oid%22%3a%2264f3580b-b9b4-47c3-926e-d408155e1fdf%22%7d

Meeting ID: 444 336 688 97
Passcode: hT4CLv