/* body{
    background-color: #ffffff;
} */
.logo-div {
    margin-left: 100px;
}
form{
    margin-top: 30px;
    height: 470px;
    width: 400px;
    background-color: rgba(255,255,255);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.user-inpt{
    display: block;
    height: 50px;
    width: 100%;
    /* background-color: rgba(255,255,255,0.07); */
    border: 2px solid gray;
    border-radius: 3px;
    /* padding: 0 10px; */
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #080710;
}
.login-btn{
    margin-top: 50px;
    width: 100%;
    /* background-color: rgb(153,153,153); */
    color: rgba(255,255,255);
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
}
.btn-disable {
    background-color: rgb(153,153,153);
}
.btn-enable {
    background-color: rgb(235,10,30);
}
.error-msg {
    color: rgb(235,10,30);
    text-align: center;
    padding-top: 5px;
}